<!DOCTYPE html>
<html>
<head>
	<title>Aderiye Oluwadamilare | Contact</title>
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="name">
				<h1>Akangbe Aderiye Oluwadamilare</h1>
			</div>	
				<nav>
					<ul>
						<li><a href="index.html">About</a></li>
						<li class="current"><a href="contact.html">Contact</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
		</div>	
	</header>

		<nav>	
			<ul class="sed">
				<li><i class="fab fa-facebook-square"></i>Facebook: Aderiye Oluwadamilare</li>
				<li>Twitter: @iam_aderiye</li>
				<li>Instagram: @the.aderiye</li>
				<li>Behance: behance.net/aderiye</li>
				<li>Github: github.com/aderiye</li>
				<li>LinkedIn: behance.net/aderiye</li>
				<li>Figma: figma.com/aderiye</li>
				<li>Gmail: riyeade@gmail.com</li>
			</ul>
		</nav>


	<div class="okrrr">
		<section id="groups">
			<div class="container">
				<div class="group">
					<h3>How I Got Into Programming</h3>
					<p>
						How I aim to deliver a good job is to go through the project description, talk to you on possible changes or alterations(if necessary) and use my knowledge of UI/UX design to reach a consensus with you. Giving advise and hearing you out is also what I also envisage if I'm selected. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="blog.html">Read More</a>
					</p>
				</div>
				<div class="group">
					<h3>Challenges</h3>
					<p>
						How I aim to deliver a good job is to go through the project description, talk to you on possible changes or alterations(if necessary) and use my knowledge of UI/UX design to reach a consensus with you. Giving advise and hearing you out is also what I also envisage if I'm selected. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="blog.html">Read More</a>
					</p>
				</div>
				<div class="group">
					<h3>What Kept Me Going</h3>
					<p>
						How I aim to deliver a good job is to go through the project description, talk to you on possible changes or alterations(if necessary) and use my knowledge of UI/UX design to reach a consensus with you. Giving advise and hearing you out is also what I also envisage if I'm selected. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="blog.html">Read More</a>
					</p>
				</div>
			</div>
		</section>
	</div>
</body>

<footer>Akangbe Aderiye Oluwadamilare Copyright &copy; 2019 </footer>
</html>